# us-jenkins-build-report

./: .gitignore  Makefile  README.md  add-cert-java  build.gradle  build_clean.sh  dcheck-mvn  deps.edn  diff-project  docker-compose.yml  generated-artifacts  install-clojure  kcons-json  kdesct  klt  linux-install-1.10.1.492.sh  rename-project  run  set-kafka-cluster  settings.xml  sonar-project.properties  sourceClusterConsumer.config  utils.shlib
clj/: init-cider.clj  macros.clj  server_handler.clj  user.clj
etc/: generated-artifacts  nvd-tmpl.json  sourceClusterConsumer.config  targetClusterProducer.config  utils.shlib
src/dev/: deps.edn  docker-compose-tmpl.yml  ls-outdated-deps  mvn-plug-res.xml  settings.xml  update-deps
src/dev/clj/: init-figwheel.clj  macros.clj  server_handler.clj  user.clj
src/main/clj/config/: env.clj
src/main/clj/manifest/: core.clj
src/main/clj/msa/: core.clj
src/main/clj/msa/db/: ds.clj  pg.clj
src/main/clj/msa/mom/kafka/: consumer.clj  heartbeat.clj  producer.clj
src/main/clj/my_hugsql/adapter/: next_jdbc.clj
src/main/clj/specs/: common.clj  internet.clj
src/main/clj/timbre/appenders/: bunyan.clj
src/resources/: config.edn  tlds-alpha-by-domain.txt
