sonar.projectKey=uS-lib
sonar.projectName=uS-lib
sonar.projectVersion=1.0
sonar.sources=src
# Required to generate local report. This will prevent generation of
# 'report-task.txt' which is required for waitForQualityGate(). So, we
# cannot have both sonarToGerrit() and waitForQualityGate(). They are
# mutually exclusive
sonar.analysis.mode=preview
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
